{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../analysis"
    },
    {
      "path": "../paper"
    },
    {
      "path": "../stimgate"
    },
    {
      "path": "../UtilsCytoRSV"
    },
    {
      "path": "../DataProcessed25PostMortemCyTOFCytokines"
    },
    {
      "path": "../DataTidyACSCyTOFCytokinesTCells"
    },
    {
      "path": "../Analysis24StimGate"
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "../DataRawMTBVAC050/**": true
    },
    "search.exclude": {
      "../DataRawMTBVAC050/**": true
    }
  }
}
